.todo-item
  display: flex
  flex-direction: column
  border-radius: 3px
  position: relative
  background-color: #F2F2F2
  .todo-header
    display: flex
    padding: 24px 32px 18px 32px
  .todo-footer
    padding: 0 32px 24px 72px
  .todo-content
    border-top: 1px solid #000
    padding: 24px 72px 24px 72px
  .todo-title,.todo-form-control
    flex: 1
  .todo-check
    width: 40px
  .todo-row
    display: flex
  .todo-icon
    width: 24px

